<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Student Code-In </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="https://twitter.com/studentcode_in" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/Studentcode-IN-109222790757355/" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/studentcode-in-9388591a6/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/studentcode_in/" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Student Code-In</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Apply</a></li>
          <li><a href="#timeline">Timeline</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#footer">Contact Us</a></li>

        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>STUDENT CODE-IN</h2><h5><br>A Step Towards<span> Open Source!</span></h5>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="assets/img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container"style="-webkit-box-shadow: 0 8px 6px -6px black;-moz-box-shadow: 0 8px 6px -6px black;box-shadow: 0 8px 6px -6px black;">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="assets/img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>The fast evolving face of technology today sets higher demands for the very crowd pleasing field "OPEN SOURCE".</h3>
              <br>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>STUDENT CODE-IN is founded with a vision to promote all round information to those keen students who are here in the globe finding a way for their obstacle.</li>
                <li><i class="ion-android-checkmark-circle"></i> At STUDENT CODE-IN we have strived to a system that supports and encourages you with varied qualityof experiences offered by expert mentors who are the backbone of this initiative.</li>
                <li><i class="ion-android-checkmark-circle"></i>It is our firm believe that as a part of STUDENT CODE-IN you will get array of opportunites to develop your skills in numerous ways.</li>
                 <li><i class="ion-android-checkmark-circle"></i>We assure you that this platform gives you a touch of redefined excellence,vision and wings to your dreams of being a developer.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->
    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Code</h3>
            <p class="cta-text"> Students and mentors with interest to avail this opportunity,to give a step up to their talent can apply at STUDENT CODE-IN.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#services">Call To Code</a>
          </div>
        </div>

      </div>
    </section><!--  End Call To Action Section -->

    <!-- ======= Features Section ======= -->
     <section id="services" class="services section-bg">
      <div class="container">

        <header class="section-header">
          <h3>REGISTRATION</h3>
          <p>Interested participants and mentors can apply here!</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title">PARTICIPANT APPLICATION</h4>
              <p class="description">We know applying for a new project requires a leap of faith in yourself.If you have basic GIT knowledge or are beginners or even a veteran developers ,We want you to feel comforatable and excited to apply at Student code-in.</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" style="width:55%;margin-left:80px;margin-top:40px;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__ix50hBUREY4OVRINVFFNVMyUkpTSjc5MFZPN0kyRS4u">Apply</a>
            </div>
          </div>
         <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
          <div>
          </div>
        </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">MENTOR APPLICATION</a></h4>
              <p class="description">Being a mentor is surely not an easy task but ,Are you passionate about helping students grow to their full potential in the field of open source .If you want to change someone's life trajectory from today.So be a mentor with us!!</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" style="width:55%;margin-left:80px;margin-top:40px;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__ix50hBUNk5CNElVUFZLWFhHMFk2MjI3R0RYODROMy4u">Apply</a>
            </div>
          </div>
        </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <header class="section-header">
          <h3>HOW DOES IT WORKS?</h3>
          <p>Student Code-in is a 10 weeks long open source project. In this all the registered participants would get an exquisite opportunity to interact with the mentors and the Organizing Team .</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title">STUDENTS</h4>
              <p class="description">Students with interest to avail this opportunity,to give a step up to their talent need to apply at student-code-in and then need to select the project on which they need progress.According to their motive they will be assigned a mentor who will give their utmost devotion and dedication.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">PROJECTS</a></h4>
              <p class="description">Buckle yourself up cause you are getting a boon to work on variety of , extremely challenging and concept building project with us here at Student code-in.The projects are build considering the vast field of open source.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">MENTORS</a></h4>
              <p class="description">The mentors of this initiative are oceans of excellence in their specialised fields ,with their expertise ,commitment and sense of worth you will definately have a technocloak arround yourself 
                So be assured you are fortunate eniugh to have such guides.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <header class="section-header">
          <h3>WHY SCI?</h3>
        </header>       

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="assets/img/Choose.jpeg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <p>We have highly skilled mentors and a devoting support system with excellent technical knowledge and experience in making you aware about latest tricks and techniques required by you for your project.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <p>We invest continuously in training to be able to respond to any new technology challenges and demands from the students</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <p>We offer strong sense of spirit to all those who come to the door of Student code-in.
                There are a host of projects that will develop heights of confidence within you in the field of “OPEN SOURCE”.
                </p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
    <section id="features" class="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="assets/img/features-1.jpg" class="img-fluid" style="height:400px;">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>ELIGIBLITY</h4>
            <p>
             Irrespective of any discrimination on the grounds of gender,and and pre-requisite knowlegde about open source.We welcome every individual that walks to the corridors of Student Code-in.
            </p>
            <p>
              All the students who want to explore their talent can apply for this very initiative for an experience that will create a benchmark for whole of your life.<br>Also we will be greatful to do our part for building your future in an accomplished way.
            </p>
          </div>
        </div>
<!---
        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Prizes and Rewards</h4>
            <p>
              Top 50 performers will be getting STUDENT CODE-IN T-shirt and Swags!!.
            </p>
            <p>
              All participants with at least one PR merged will receive digital certificates.
            </p>
          </div>

        </div-->

      </div>
    </section><!-- End Features Section -->

     <section id="timeline">
            <h2 class="mb-4" style="text-align:center; padding-top:30px;font-size:40px;"><u><b>TIMELINE</u></b></h2>
            <hr class="divider light my-4" />
        <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div>

            <div class="cd-timeline-content">
        <div class="timeline-content-info">
          <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Mentor / Participant Registration Begins
          </span>
          <span class="cd-date">15 May 2020</span>
        </div>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Mentor Registration Closes
          </span>
                <span class="cd-date">25 May 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Participant Registration Closes
          </span>
                <span class="cd-date">30 May 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
           Projects Announced
          </span>
                <span class="cd-date">5 June 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div> 

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
           Acceptance Mails Sent
          </span>
                <span class="cd-date">7 June 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Community Bonding
          </span>
                <span class="cd-date">9 June 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
           SCI Begins
          </span>
                <span class="cd-date">10 June 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            SCI Ends
          </span>
                <span class="cd-date">19 August 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
         <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Results Out
          </span>
                <span class="cd-date">1 September 2020</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
         </section>
     </section>

    <!-- ======= Portfolio Section ======= --
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Participant</li>
              <li data-filter=".filter-web">Mentor</li>
              <li data-filter=".filter-card">Poster</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Participant 1</a></h4>
                <p>Participant</p>
                <div>
                  <a href="assets/img/portfolio/app1.jpg" data-gall="portfolioGallery" title="App 1" class="link-preview venobox"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Mentor 3</a></h4>
                <p>Mentor</p>
                <div>
                  <a href="assets/img/portfolio/web3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 3"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Participant 2</a></h4>
                <p>Participant</p>
                <div>
                  <a href="assets/img/portfolio/app2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="App 2"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Poster 2</a></h4>
                <p>Poster</p>
                <div>
                  <a href="assets/img/portfolio/card2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 2"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Mentor 2</a></h4>
                <p>Mentor</p>
                <div>
                  <a href="assets/img/portfolio/web2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 2"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Participant 3</a></h4>
                <p>Participant</p>
                <div>
                  <a href="assets/img/portfolio/app3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="App 3"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Poster 1</a></h4>
                <p>Poster</p>
                <div>
                  <a href="assets/img/portfolio/card1.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 1"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Poster 3</a></h4>
                <p>Poster</p>
                <div>
                  <a href="assets/img/portfolio/card3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 3"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Mentor 1</a></h4>
                <p>Mentor</p>
                <div>
                  <a href="assets/img/portfolio/web1.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 1"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Steps To Begin</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                
                <h3>Step 1:</h3>
                <p>
                  <h5>Apply:</h5>Interested students fill the application form with relevant details.
                </p>
              </div>

              <div class="testimonial-item">
                
                <h3>Step 2:</h3>
                <p>
                  <h5>Code:</h5> Accepted students choose their projects and spend the coding period with guidance from a mentor.
                </p>
              </div>

              <div class="testimonial-item">
                
                <h3>Step 3:</h3>
                <p>
                  <h5>Share:</h5>Submit the code by commiting, and yes you are done!!.
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= --
    <section id="team" class="team section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Our Team</h3>
          
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= --
    <section id="clients" class="clients wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-3.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">
          <img src="assets/img/clients/client-5.png" alt="">
          <img src="assets/img/clients/client-6.png" alt="">
          <img src="assets/img/clients/client-7.png" alt="">
          <img src="assets/img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Will a beginner, with absolutely no knowledge of github, gain anything fruitful? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Yeah, definitely! SCI is meant to assist the beginners grow in the field of development. We'll have distinct projects appropriate both for beginners as well as the accolades and thereby we’ll make sure that each and every participant gets to learn something new from the projects he or she is contributing for.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Is there any registration fee? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                No, there is no registration fees for participation. It is absolutely free of cost.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">What will be prizes and reward? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Top 50 performers will be getting STUDENT CODE-IN T-shirt and Swags!!.
              All participants with at least one PR merged will receive digital certificates.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">How will we receive the prizes and certificate? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                We’ll be providing all the participants with the digital certificate.T-shirt and swags to all the concerned students will be sent to their address within 1-2 month.We’ll ask for the address details via an email after the conclusion of the event.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">By what time will the result come? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                The results will be declared by 15th September 2020 right after the conclusion of the event.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">What minimum conditions should the project satisfy? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                There are no such conditions that the projects need to satisfy. The mentors can propose the idea in any field that they specifically expertise in.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq7" class="collapsed">From where do we need to start being a beginner as of now so as contribute properly in the projects? <i class="ion-android-remove"></i></a>
            <div id="faq7" class="collapse" data-parent="#faq-list">
              <p>
                We’ll be providing you with the links on our official website to start with Github and various other development to make sure that everyone is able to aptly contribute for the projects.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq8" class="collapsed">What is the criterion for selection as a participant? <i class="ion-android-remove"></i></a>
            <div id="faq8" class="collapse" data-parent="#faq-list">
              <p>
                This program is for beginners to get started with open source. The only criterion for selection are your dedication and enthusiasm to contribute to open source.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq9" class="collapsed">What is Open Source Software(OSS)? <i class="ion-android-remove"></i></a>
            <div id="faq9" class="collapse" data-parent="#faq-list">
              <p>
               Open Source Software is a computer software whose source code is made publicly available for modification and enhancements. It is released under various licenses like BSD, MIT etc.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq10" class="collapsed">How do I get started? <i class="ion-android-remove"></i></a>
            <div id="faq10" class="collapse" data-parent="#faq-list">
              <p>
               First and foremost, you must choose a programming language of your choice. Once you are done with selecting a programming language, search for a project that is interesting to you.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq11" class="collapsed">Why contribute to open source project? <i class="ion-android-remove"></i></a>
            <div id="faq11" class="collapse" data-parent="#faq-list">
              <p>
               There are a lot of enthusiasts who simply believe that code should be open. They're idealists who want to make the world a better place, and it drives them to contribute code. The desire to share can be a powerful motivator.
              </p>
            </div>
          </li>
           <li>
            <a data-toggle="collapse" href="#faq12" class="collapsed">How to find the right project? <i class="ion-android-remove"></i></a>
            <div id="faq12" class="collapse" data-parent="#faq-list">
              <p>
               Shortlist<br>
               Ask questions<br>
               Evaluate your options<br>
               From Project Idea to Project Plan<br>

              </p>
            </div>

          </li>
          <li>
            <a data-toggle="collapse" href="#faq13" class="collapsed">Any age limit for participation? <i class="ion-android-remove"></i></a>
            <div id="faq13" class="collapse" data-parent="#faq-list">
              <p>
                No, there is no age limit for participation in SCI. It is open for all.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
     <div class="col-lg-6">

            <div class="form" style="margin-left:100px;">

              <h4>Send us a message</h4>

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>

            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                
                  <h3>Student Code-In</h3>
                
                </div>

              </div>

                <div class="footer-links">
                  <h4>Contact Us</h4>
                    <strong>Email:</strong><a href="mailto:<nowiki>Studentcode-in@outlook.com?subject=Query link">Studentcode-in@outlook.com</a><br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="https://twitter.com/studentcode_in" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/Studentcode-IN-109222790757355/" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/studentcode_in/" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/studentcode-in-9388591a6/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="https://github.com/StudentCode-in" class="github"><i class="fa fa-github"></i></a>
                </div>

              </div>

            </div>

          </div>
          <br>
          <br>

         
    
  </footer><!-- End  Footer -->

<script type="text/javascript"
    id="botcopy-embedder-d7lcfheammjct"
    class="botcopy-embedder-d7lcfheammjct" 
    data-botId="5eb171581bb92200073b9bb7">
    var s = document.createElement('script'); 
    s.type = 'text/javascript'; s.async = true; 
    s.src = 'https://widget.botcopy.com/js/injection.js'; 
    document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
</script>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>